{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 8,
  "lineage": "a1a64c00-883e-bc54-3f3d-621ab0404cb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_compute",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "1b9d2d8857cc49d912ae2c03cecc65f3",
            "container_format": "bare",
            "created_at": "2019-07-19T09:12:43Z",
            "disk_format": "qcow2",
            "file": "/v2/images/6298f1c3-4c78-4811-9031-5b6f8b5b497e/file",
            "id": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "unicore_compute_centos_20190719",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3068264448,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-15T12:15:21Z",
            "visibility": "shared"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "80c03640f7999f16f002d94cfad30568",
            "container_format": "bare",
            "created_at": "2019-07-16T14:45:09Z",
            "disk_format": "qcow2",
            "file": "/v2/images/752d6065-ee98-47e0-9cdb-a58451616235/file",
            "id": "752d6065-ee98-47e0-9cdb-a58451616235",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "unicore_master_centos_20190712",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 4259971072,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-15T12:15:31Z",
            "visibility": "shared"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "cinder_volume",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "36b8c07e-c25e-4fec-9c72-6df9acfd3070",
            "image_id": null,
            "metadata": {},
            "name": "maxhanussek-workshop-volume",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "workshop_vm_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "752d6065-ee98-47e0-9cdb-a58451616235",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "36b8c07e-c25e-4fec-9c72-6df9acfd3070",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "25fef70b-ed78-4432-877e-f281e54272a4",
            "image_id": "752d6065-ee98-47e0-9cdb-a58451616235",
            "image_name": "unicore_master_centos_20190712",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cf:5d:fb",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "f9792c44-1d2d-4716-bee6-3c4aa8e83853"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "terraform-workshop-access-group"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_master",
            "openstack_blockstorage_volume_v2.cinder_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress-public-4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "e6c2339f-0b48-4551-9af6-2682a762ac2c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4daf2931-3738-437d-8c72-aa4061595018",
            "tenant_id": "329fb3d7f44b482d827a5bb029871654",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_networking_secgroup_v2.terraform_workshop_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress-public-6",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "cc4bafb4-42ae-423d-a30d-192e6ee2827c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4daf2931-3738-437d-8c72-aa4061595018",
            "tenant_id": "329fb3d7f44b482d827a5bb029871654",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_networking_secgroup_v2.terraform_workshop_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress-public-4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0297d456-a22e-4c10-a8db-2644039cda29",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4daf2931-3738-437d-8c72-aa4061595018",
            "tenant_id": "329fb3d7f44b482d827a5bb029871654",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_networking_secgroup_v2.terraform_workshop_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress-public-4-ssh",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "eb2327fa-2ebe-4ef6-a28c-96a8ea49e4bf",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4daf2931-3738-437d-8c72-aa4061595018",
            "tenant_id": "329fb3d7f44b482d827a5bb029871654",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "openstack_networking_secgroup_v2.terraform_workshop_sec_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "terraform_workshop_sec_group",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "Allow SSH access and ping request",
            "id": "4daf2931-3738-437d-8c72-aa4061595018",
            "name": "terraform-workshop-access-group",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "329fb3d7f44b482d827a5bb029871654",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
