{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 310,
  "lineage": "a1a64c00-883e-bc54-3f3d-621ab0404cb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_compute",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6665d1af99a509f7f487f61a24e611b0",
            "container_format": "bare",
            "created_at": "2017-09-07T13:32:05Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e815d9b7-42a0-48fb-967a-976d241e5fd5/file",
            "id": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "beeOND_CentOS7",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 2033713152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-16T13:18:07Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6665d1af99a509f7f487f61a24e611b0",
            "container_format": "bare",
            "created_at": "2017-09-07T13:32:05Z",
            "disk_format": "qcow2",
            "file": "/v2/images/e815d9b7-42a0-48fb-967a-976d241e5fd5/file",
            "id": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "beeOND_CentOS7",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 2033713152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-16T13:18:07Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "cinder_volume_compute",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "f9f1019e-d31a-483e-b948-788490c63b72",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-compute-0",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "d9864de6-8460-47a4-85df-93ead546e71f",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-compute-1",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "cinder_volume_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "bb50d85e-a42c-4f11-a55a-afdb6c42facc",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-master",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "compute",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "f9f1019e-d31a-483e-b948-788490c63b72",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "4d63ba6b-87b4-456c-a003-a92af7cbd245",
            "image_id": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
            "image_name": "beeOND_CentOS7",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-compute-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5b:98:e2",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "f9792c44-1d2d-4716-bee6-3c4aa8e83853"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_compute",
            "openstack_blockstorage_volume_v2.cinder_volume_compute"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d9864de6-8460-47a4-85df-93ead546e71f",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "b2a933a1-ddac-41d1-bff8-756f5ed7a7f4",
            "image_id": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
            "image_name": "beeOND_CentOS7",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-compute-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:0c:36",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "f9792c44-1d2d-4716-bee6-3c4aa8e83853"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_compute",
            "openstack_blockstorage_volume_v2.cinder_volume_compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "workshop_vm_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "bb50d85e-a42c-4f11-a55a-afdb6c42facc",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "ad1a8bfb-cffa-4516-8e5f-753484969a6d",
            "image_id": "e815d9b7-42a0-48fb-967a-976d241e5fd5",
            "image_name": "beeOND_CentOS7",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4d:ae:5f",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "f9792c44-1d2d-4716-bee6-3c4aa8e83853"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_master",
            "openstack_blockstorage_volume_v2.cinder_volume_master"
          ]
        }
      ]
    }
  ]
}
