{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 400,
  "lineage": "a1a64c00-883e-bc54-3f3d-621ab0404cb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_compute",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "1b9d2d8857cc49d912ae2c03cecc65f3",
            "container_format": "bare",
            "created_at": "2019-07-19T09:12:43Z",
            "disk_format": "qcow2",
            "file": "/v2/images/6298f1c3-4c78-4811-9031-5b6f8b5b497e/file",
            "id": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "unicore_compute_centos_20190719",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3068264448,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-15T12:15:21Z",
            "visibility": "shared"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "workshop_image_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "80c03640f7999f16f002d94cfad30568",
            "container_format": "bare",
            "created_at": "2019-07-16T14:45:09Z",
            "disk_format": "qcow2",
            "file": "/v2/images/752d6065-ee98-47e0-9cdb-a58451616235/file",
            "id": "752d6065-ee98-47e0-9cdb-a58451616235",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "unicore_master_centos_20190712",
            "owner": "0dd93dad7c534e81b4b72a7615f13156",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 4259971072,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2019-08-15T12:15:31Z",
            "visibility": "shared"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "cinder_volume_compute",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "44c39c75-521c-4fe1-804b-aaa6ecc1601a",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-compute-0",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "75e73a4e-3cc6-4279-a781-1743f874c901",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-compute-1",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "cinder_volume_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "ff315414-596e-41c3-84aa-360049a79017",
            "image_id": null,
            "metadata": {},
            "name": "mhanussek-workshop-volume-master",
            "region": "RegionOne",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "quobyte_hdd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "compute",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "44c39c75-521c-4fe1-804b-aaa6ecc1601a",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "fc9d641f-fc4f-4de0-a8e3-37ee3e68d947",
            "image_id": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
            "image_name": "unicore_compute_centos_20190719",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-compute-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:19:64:8a",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "e1fced77-85f6-4ef7-a281-5b50ce05d278"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_compute",
            "openstack_blockstorage_volume_v2.cinder_volume_compute"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "75e73a4e-3cc6-4279-a781-1743f874c901",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "63e1d6dc-7936-4b1e-a7fa-8d9e47d7772e",
            "image_id": "6298f1c3-4c78-4811-9031-5b6f8b5b497e",
            "image_name": "unicore_compute_centos_20190719",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-compute-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:50:0a:25",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "e1fced77-85f6-4ef7-a281-5b50ce05d278"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_compute",
            "openstack_blockstorage_volume_v2.cinder_volume_compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "workshop_vm_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.19.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "availability_zone": "nova",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "752d6065-ee98-47e0-9cdb-a58451616235",
                "volume_size": 0
              },
              {
                "boot_index": -1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "ff315414-596e-41c3-84aa-360049a79017",
                "volume_size": 0
              }
            ],
            "config_drive": null,
            "flavor_id": "3ee71032-7989-482f-8f90-7088c1fc72fe",
            "flavor_name": "de.NBI default",
            "floating_ip": null,
            "force_delete": false,
            "id": "427dcf25-40ec-447b-b312-a57337314a72",
            "image_id": "752d6065-ee98-47e0-9cdb-a58451616235",
            "image_name": "unicore_master_centos_20190712",
            "key_pair": "workshop",
            "metadata": null,
            "name": "mhanussek-workshop-vm-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.19.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b3:97:0f",
                "name": "deNBI_user_meeting_internal",
                "port": "",
                "uuid": "e1fced77-85f6-4ef7-a281-5b50ce05d278"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cluster-nodes"
            ],
            "stop_before_destroy": false,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "depends_on": [
            "data.openstack_images_image_v2.workshop_image_master",
            "openstack_blockstorage_volume_v2.cinder_volume_master"
          ]
        }
      ]
    }
  ]
}
